# AprendeProgramar

./: AndroidManifest.xml  README.md  build.gradle  build.gradle.kts  clave.jks  google-services.json  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/playconsole/aprendeprogramar2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playconsole/aprendeprogramar2/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
aprendeprogramar/: build.gradle.kts  google-services.json
aprendeprogramar/src/androidTest/java/com/playconsole/aprendeprogramar2/: ExampleInstrumentedTest.java
aprendeprogramar/src/main/res/layout/: activity_main.xml
aprendeprogramar/src/main/res/values-night/: themes.xml
aprendeprogramar/src/test/java/com/playconsole/aprendeprogramar2/: ExampleUnitTest.java
aprendeprogramar2/: build.gradle
aprendeprogramar2/src/main/java/com/playconsole/aprendeprogramar2/: MainActivity.java
aprendeprogramar2/src/main/res/layout/: activity_main.xml
aprendeprogramar2/src/main/res/values/: themes.xml
aprendeprogramar2/src/main/res/values-night/: themes.xml
aprendeprogramar2/src/test/java/com/playconsole/aprendeprogramar2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/playconsole/aprendeprogramar/: FirstFragment.java  MainActivity.java  SecondFragment.java
src/main/java/com/playconsole/aprendeprogramar2/: FirstFragment.java  FirstFragment.kt  MainActivity.java  MainActivity.kt  SecondFragment.java  SecondFragment.kt
src/main/java/com/playconsole/aprendeprogramar2/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: strings.xml
src/main/res/values-v23/: themes.xml
src/release/: AndroidManifest.xml
src/release/java/com/playconsole/aprendeprogramar2/: MainActivity.kt
src/release/res/layout/: activity_main.xml
