# Aprendeprogramar

./: README.md  build.gradle.kts  index.html  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aprendeprogramar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aprendeprogramar/: ExampleUnitTest.kt
aprendeprogramar2/: local.properties
aprendeprogramar2/aprendeprogramar/: build.gradle.kts
aprendeprogramar2/aprendeprogramar/src/androidTest/java/com/example/aprendeprogramar/: ExampleInstrumentedTest.kt
aprendeprogramar2/aprendeprogramar/src/main/: AndroidManifest.xml
aprendeprogramar2/aprendeprogramar/src/main/java/com/example/aprendeprogramar/: FullscreenActivity.kt
aprendeprogramar2/aprendeprogramar/src/main/res/layout/: activity_fullscreen.xml
aprendeprogramar2/aprendeprogramar/src/main/res/values/: strings.xml  styles.xml  themes.xml
aprendeprogramar2/aprendeprogramar/src/main/res/values-night/: themes.xml
aprendeprogramar2/src/androidTest/java/com/playconsole/aprendeprogramar2/: ExampleInstrumentedTest.kt
aprendeprogramar2/src/main/: AndroidManifest.xml
aprendeprogramar2/src/main/res/values/: strings.xml  themes.xml
aprendeprogramar2/src/main/res/values-night/: themes.xml
aprendeprogramar2/src/test/java/com/playconsole/aprendeprogramar2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/build-logic/src/main/kotlin/: buildlogic.kotlin-common-conventions.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle.kts
utilities/: build.gradle.kts
utilities/src/main/kotlin/org/example/utilities/: StringUtils.kt
