buildscript {

}
plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.google.firebase.crashlytics)
    alias(libs.plugins.google.firebase.appdistribution)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    signingConfigs {
        release {
        }
    }
    namespace 'com.playconsole.aprendeprogramar2'

    defaultConfig {
        applicationId "com.playconsole.aprendeprogramar2"
        minSdk 33
        versionCode 2
        versionName '2.0'

        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    compileSdk 35
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.constraintlayout
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    implementation libs.play.services.ads
    implementation libs.firebase.config
    implementation libs.navigation.ui
    implementation libs.lifecycle.runtime.ktx
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.appcompat
    implementation libs.navigation.ui
    implementation libs.activity.compose
    implementation libs.material3
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}