buildscript {
    ext {
        buildToolsVersion = 35
    }
}
plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.google.firebase.crashlytics)
    alias(libs.plugins.google.firebase.appdistribution)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    signingConfigs {
        debug {
            storeFile file(buildToolsVersion)
            storePassword buildToolsVersion
            keyAlias buildToolsVersion
            keyPassword buildToolsVersion
        }
    }
    namespace 'com.playconsole.aprendeprogramar2'

    defaultConfig {
        applicationId "com.playconsole.aprendeprogramar2"
        minSdk 33
        targetSdk 34
        versionCode 2
        versionName '2.0'

        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    compileSdk 35
    buildToolsVersion buildToolsVersion
}

dependencies {

    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    implementation libs.play.services.ads
    implementation libs.firebase.config
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.lifecycle.runtime.ktx
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}